# BlockFraudImei

./: pom.xml
src/main/java/com/gl/ceir/: ConfigApplication.java
src/main/java/com/gl/ceir/config/: AppDbConfig.java
src/main/java/com/gl/ceir/config/configuration/: ApiHttpConnection.java
src/main/java/com/gl/ceir/config/controller/: BlockedImeiCheckController.java
src/main/java/com/gl/ceir/config/dto/: ApiResponse.java  ExceptionResponse.java  Result.java
src/main/java/com/gl/ceir/config/exceptions/: InternalServicesException.java  MissingRequestParameterException.java  PayloadSizeExceeds.java  ServiceUnavailableException.java  UnAuthorizationException.java  UnprocessableEntityException.java
src/main/java/com/gl/ceir/config/exceptions/controllers/: GlobalControllerExceptionHandler.java
src/main/java/com/gl/ceir/config/model/app/: BlackList.java  BlackListHis.java  BlockApiReq.java  BlockedImeiRequest.java  Devices.java  EirsResponseParam.java  GenericList.java  GenericListHis.java  GreyList.java  GreyListHis.java  OperatorSeries.java  SystemConfigurationDb.java  User.java  UserVars.java
src/main/java/com/gl/ceir/config/repository/app/: BlackListHisRepository.java  BlackListRepository.java  EirsResponseParamRepository.java  GreyListHisRepository.java  GreyListRepository.java  OperatorSeriesRepository.java  RasFraudImeiReqRepo.java  SystemConfigurationDbRepository.java  UserRepository.java
src/main/java/com/gl/ceir/config/service/: Validators.java
src/main/java/com/gl/ceir/config/service/impl/: BlockedImeiRegisterServiceImpl.java  EirsResponseParamServiceImpl.java  SystemParamServiceImpl.java
src/main/java/com/gl/ceir/config/service/userlogic/: UserDetailDao.java  UserFactory.java  UserInterface.java
src/main/resources/: application.properties  log4j2.xml
